{
    "name": "raster.gs",
    "version": "1.1.2",
    "main": "scss/_raster.scss",
    "ignore": [
        "*.md",
        "*.json"
    ],
    "keywords": [
        "scss",
        "sass",
        "css",
        "grid"
    ]
}