{
  "name": "raster.gs",
  "repository": "https://github.com/webfactory/Raster.gs.git",
  "version": "2.0.0",
  "ignore": [
    "*.md",
    "*.json"
  ],
  "main": [
    "dist/_raster.scss"
  ],
  "keywords": [
    "scss",
    "sass",
    "css",
    "grid"
  ],
  "devDependencies": {
    "bootcamp": "~1.1.7",
    "normalize-css": "~3.0.1"
  }
}
